<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>creating navigation menu</title>
    <style>
        .navbar {
            background-color: palevioletred;
            border-radius: 30px;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 20px 40px;
        }

        .navbar ul {
            overflow: auto;

        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }

        .search {
            float: right;
            color: red;
            padding: 20px 80px;
            

        }

        .navbar input {
            border: 2px solid black;
            border-radius: 15px;
            padding: 3px 17px;
            width: 129px
        }

        .navbar li a:hover {
            color: rgb(30, 128, 0)
        }
        +
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a herf="#">HOME</a></li>
                <li><a herf="#">ABOUT</a></li>
                <li><a herf="#">SERVICES</a></li>
                <li><a herf="#">CONTACT US</a></li>
                <div class=" search">
                    <input type="text" name="search" id="search" placeholder="search this website">
                </div>
            </ul>
        </nav>
    </header>

</body>

</html>